<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="Ladding-Pages, Saudavel, Receitas, Fitness"/>
    <meta name="description" content="Contemple as melhores receitas para se mantar saudavel e feliz ao mesmo tempo, não perca tempo com dietas restritivas que sabe que não vai durar muito tempo"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Receitas Fitness</title>
</head>
<body>
    <!--CABEÇALHO/NAVEGAÇÃO-->
    <header class="container-header">
      <div class="logo">Receitas Fitness</div>
      <nav class="navegacao">
          <ul>
              <li><a>HOME</a></li>
              <li><a>RECEITAS</a></li>
              <li><a>CONTATOS</a></li>
          </ul>
        </nav>
        <div class="github"><a><img src="images/github.png" alt="icon"/></a></div>
    </header>

    <!--CONTEUDO PRINCIPAL/ TITULOS E IMAGENS-->
    <main class="corpo">
        <!--HERO-->
        <section class="hero">
            <header>
                <h1>Receitas Fitness para Transformar seu Estilo de Vida</h1>
                <hr/>
                <h2 class="subtitulo-hero">Deliciosas Receitas Fitness para Transformar Corpo e Mente</h2>
            </header>
        </section>
        <!--IMAGENS-HERO-->

        <section class="images-hero">
            <figure>
                <img src="images/image1.jpg" alt="receitas-1" loading="lazy"/>
                <img src="images/image2.jpg" alt="receitas-2"loading="lazy"/>
                <img src="images/image3.png" alt="receitas-3" loading="lazy"/>
                <img src="images/image4.png" alt="receitas-4" loading="lazy"/>
                <img src="images/image5.png" alt="receitas-5" loading="lazy"/>
                <img src="images/image6.png" alt="receitas-6" loading="lazy"/>
                <img src="images/image7.png" alt="rceitas-7"  loading="lazy"/>
                <img src="images/image8.png" alt="receitas-8" loading="lazy"/>
                <img src="images/image9.jpg" alt="receitas-9" loading="lazy"/>
            </figure>
        </section>

        
    </main>

    <!--CONTINUAÇÃO DA PAGINA WEB/ CONTEUDO SEGUNDARIO-->
    <section class="hero-2">
        <h2 class="titulo-hero2">Dezenas de Receitas Faceis e Saudaveis para facilitar sua Dieta</h2>
        <div class="div-hero2-imagescontainer">

            <div class="cards">
                <h3>Panquecas</h3>
                <img src="images/panqueca.jpg" alt="Panquecas" loading="lazy">
                <p><cite>"Delicie-se com a doçura tropical da panqueca de banana - uma explosão de sabor em cada pedaço! 🥞🍌"</cite></p></div>

            <div class="cards">
                <h3>Doces</h3>
                <img src="images/doces.jpg" alt="Doces" loading="lazy">
                <p><cite>Aproveite nosso doce fit e saudável - é como um abraço para o corpo, fazendo você se sentir bem a cada mordida! 🌿🍓</cite></p> 
            </div>
            <div class="cards">
                <h3>Bebidas</h3>
                <img src="images/bebidas.jpg" alt="Bebidas" loading="lazy">
                <p><cite>Desfrute de nossas bebidas proteicas e saudáveis - uma explosão de nutrição que energiza o corpo e eleva o seu dia! 🥤💪</cite></p>
            </div>

            <div class="cards">
                <h3>Salgados</h3>
                <img src="images/salgados.jpg" alt="Salgados" loading="lazy">
                <p><cite>Mergulhe no sabor irresistível dos nossos salgados saudáveis - uma experiência deliciosa que cuida de você enquanto satisfaz seu paladar! 🍽️🌱</cite></p>
            </div>
        </div>
    </section>

    <!--RODAPÉ DA PAGINA/ AUTOR / DIREITOS-->
    <footer>
        <p>&copy Todos os direitos reservados </p>
        <p>&copy Feito por Gabriel Cassio - 2023</p>
    </footer>
</body>
</html>
<!--FINALIZANDO A PAGINA HTML-->